<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DHH-hh-klc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNv-FV-yyA">
                                        <rect key="frame" x="176" y="0.0" width="41.333333333333343" height="147"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZuS-aO-DCs">
                                        <rect key="frame" x="0.0" y="157" width="393" height="445"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TZI-mH-zHE">
                                        <rect key="frame" x="159" y="612" width="75" height="147"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tZ-P8-Xdh">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="73.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="optionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rD6-dA-D6K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njw-Rq-ikt">
                                                <rect key="frame" x="0.0" y="73.666666666666629" width="75" height="73.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="optionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVI-P0-ufg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NNv-FV-yyA" firstAttribute="height" secondItem="ZuS-aO-DCs" secondAttribute="height" multiplier="0.33" id="aqj-yB-Gyj"/>
                                    <constraint firstItem="TZI-mH-zHE" firstAttribute="height" secondItem="ZuS-aO-DCs" secondAttribute="height" multiplier="0.33" id="odS-qQ-265"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DHH-hh-klc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Lr-Q2-r7J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DHH-hh-klc" secondAttribute="trailing" id="Bhh-MX-Gne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DHH-hh-klc" secondAttribute="bottom" id="mIN-ni-9UT"/>
                            <constraint firstItem="DHH-hh-klc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vTN-pd-96a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="ZuS-aO-DCs" id="ruU-ed-lSf"/>
                        <outlet property="option1" destination="7tZ-P8-Xdh" id="mJB-99-S7X"/>
                        <outlet property="option2" destination="Njw-Rq-ikt" id="FS2-FF-Mo6"/>
                        <outlet property="output" destination="NNv-FV-yyA" id="Sd5-Fn-aSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
